[tox]
envlist = clean,{py36,py37,py38}-dj1,py37-dj2,py38-dj3,stats

[testenv]
deps =
    Pillow>=3.3.0
    python-magic>=0.4.12
    coverage
    dj1: Django>=2.2,<2.3
    dj2: Django>=3.0,<3.1
    dj3: Django>=3.1,<3.2
setenv =
    CLOUDINARY_CLOUD_NAME = {env:CLOUDINARY_CLOUD_NAME}
    CLOUDINARY_API_KEY = {env:CLOUDINARY_API_KEY}
    CLOUDINARY_API_SECRET = {env:CLOUDINARY_API_SECRET}
passenv = PYTHONPATH
commands = coverage run -a --source=cloudinary_storage,tests manage.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
