[tox]
envlist = clean,{py27,py34,py35}-dj{18,19,110,111},py36-dj111,stats

[testenv]
deps =
    Pillow>=3.3.0
    python-magic>=0.4.12
    coverage
    py27: mock
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
setenv =
    CLOUDINARY_CLOUD_NAME = my-cloud-name
    CLOUDINARY_API_KEY = my-api-key
    CLOUDINARY_API_SECRET = my-api-secret
commands = coverage run -a --source=cloudinary_storage,tests manage.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
